# SistemaInventario

./: slnSistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: AplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230814051844_AgregarMigracionIdentidad.Designer.cs  20230814054926_AgregarBodegaMigracion.Designer.cs  AplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModels.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
